version: '3'
services:
  traktvision:
    build: .
    ports:
      - "7654:7654"
    environment:
      - PORT=7654
      - TMDB_API_KEY=${TMDB_API_KEY}
    healthcheck:
      test: ["CMD", "curl", "-f", "https://traktvision-e3ce63ef384c.herokuapp.com/health"]
      interval: 1m30s
      timeout: 10s
      retries: 3
      start_period: 40s
    restart: unless-stopped
